
spring.datasource.url=jdbc:mysql://${env.MYSQL_HOST}:${env.MYSQL_PORT}/${env.MYSQL_DB_NAME}?useSSL=${env.MYSQL_USE_SSL}&allowPublicKeyRetrieval=${env.MYSQL_ALLOW_PK}
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# throw an exception if no handler mapping is found
spring.mvc.throw-exception-if-no-handler-found=true

app.jwt-secret=${env.JWT_SECRET}
